<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet"> 

    <style type="text/css">
        body{
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }

        h1, h2, h3, h4, h5, h6, span, p, strike{
            font-family: 'Montserrat', sans-serif;
        }

        #task-container{
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;

        }

        #submit{
            background-color: #36d9b6;
            border-radius: 3px;
            border: none;
            color: #fff;
            margin-left: 2px;
        }

        .flex-wrapper{
            display: flex;
        }

        .task-wrapper{
            padding: 10px;
        }

        #list-wrapper{
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>

    <title>TODO</title>
</head>
<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form" action="">
                    <div class="flex-wrapper">
                        <div style="flex: 6;">
                            <input id="title" class="form-control" name="title" type="text" placeholder="Add task" />
                        </div>

                        <div style="flex: 1;">
                            <input id="submit" class="btn" type="submit" />
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">

            </div>
        </div>
    </div>

    <script type="text/javascript">

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        let activeItem = null
        let list_snapshot = []

        buildList()

        function buildList(){
            const listWrapper = document.getElementById('list-wrapper')
            // listWrapper.innerHTML = ''
            const url = 'http://127.0.0.1:8000/api/task-list/'

            fetch(url)
            .then(res => res.json())
            .then((data) => {
                // console.log(data)

                const list = data
                for(let i in list){
                    try{
                        document.getElementById(`data-row-${i}`).remove()
                    }catch(err){

                    }

                    let title = `<span class="title"> ${list[i].title} </span>`
                    if(list[i].completed)
                        title = `<strike class="title"> ${list[i].title} </strike>`

                    let item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                ${title}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-outline-info btn-sm edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-outline-dark btn-sm delete">-</button>
                            </div>
                        </div>
                    `

                    listWrapper.innerHTML += item
                    
                }

                // if previous action is delete
                if(list_snapshot.length > list.length){
                    for(let i = list.length; i < list_snapshot.length; i++){
                        document.getElementById(`data-row-${i}`).remove()
                    }
                }

                list_snapshot = list

                let editBtns = document.getElementsByClassName('edit')
                let deleteBtns = document.getElementsByClassName('delete')
                let titles = document.getElementsByClassName('title')

                for(i in list){
                    editBtns[i].addEventListener('click', (function(item) {
                        return function(){
                            editItem(item)
                        }
                    })(list[i]))
                    deleteBtns[i].addEventListener('click', (function(item) {
                        return function(){
                            deleteItem(item)
                        }
                    })(list[i]))
                    titles[i].addEventListener('click', (function(item) {
                        return function(){
                            strickUnstrike(item)
                        }
                    })(list[i]))
                }

            })
            .catch(err => console.log(err))
        }

        const form = document.getElementById('form')
        form.addEventListener('submit', function(e) {
            e.preventDefault()
            // console.log(e)
            
            const title = e.target.title.value
            if(!title) return

            let url = 'http://127.0.0.1:8000/api/task-create/'
            let method = 'POST'
            if(activeItem){
                // update
                url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`
                method = 'PUT'
                activeItem = null
            }


            fetch(url, {
                method: method,
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({'title': title})
            })
            .then(function(res){
                console.log(res)
                buildList()
                form.reset()
            })
            .catch(err => console.log(err))

        })

        function editItem(item){
            // console.log(item)
            activeItem = item
            document.getElementById('title').value = activeItem.title
        }

        function deleteItem(item){
            // console.log(item)
            let url = `http://127.0.0.1:8000/api/task-delete/${item.id}`
            fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
            })
            .then(function(res){
                console.log(res)
                buildList()
            })
            .catch(err => console.log(err))

        }

        function strickUnstrike(item){
            // console.log(item)
            let url = `http://127.0.0.1:8000/api/task-update/${item.id}/`
            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({'title': item.title, completed: !item.completed})
            })
            .then(function(res){
                console.log(res)
                buildList()
            })
            .catch(err => console.log(err))

        }

    </script>
</body>
</html>